~%2F.cache%2F.fr-cUw6ul%2FPAFit%2Fsrc%2FCpp_code.cpp="30692179"
~%2F.cache%2F.fr-gNTtoY%2FPAFit%2FR%2FPAFit.R="F3FF29A4"
~%2FDropbox%2F1-%20Paper%2F1-%20Fitness%20paper%2FUser%20manual%2Ftutorial_script.R="E13532E1"
~%2FDropbox%2F1-%20Program%2FFitness%2FGetStatistics.R="760E1410"
~%2FDropbox%2F1-%20Program%2FFitness%2FPAFit.R="4C9CC0A"
~%2FDropbox%2F1-%20Program%2FMCMC-PA%2FPA-MCMC.r="52A8F72D"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FDESCRIPTION="6D183333"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FNAMESPACE="A398E48"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FNEWS="CC0EF6A4"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2F.Rhistory="2E6EBE88"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FCreateDataCV.R="5CCC42A2"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FFitMultinomial.R="7496EEDC"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FGenerateNet.R="6BB1C805"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FGenerateNet_Custom.R="E2FEC5CC"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FGetStatistics.R="3A06428D"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FPAFit.R="9B473877"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FPAFit_accelerated.R="A0D65356"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FRcppExports.R="3FF0E3A8"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fcalculate_error_PA.R="5AA90D9"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fcalculate_error_fitness.R="9A4D22E9"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fcombine_single_CV.R="EFF9126E"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FperformCV.R="E5C947FF"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fperform_CV_s.R="1DC56FE1"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fperform_single_CV.R="9A55A913"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fplot.pafit.r="A6322687"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fprint.pafit.r="C04E6DBA"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fprint.pafitdata.r="57EFD9E3"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fsummary.pafit.r="6E7D28FF"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fsummary.pafitdata.r="9BEE1850"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FRead-and-delete-me="A54A13C1"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2FCITATION="46113F1E"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2Fdoc%2FTutorial.pdf.asis="9815B131"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2Fdoc%2Fmanual.Rnw="D178354F"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2Fdoc%2Ftutorial.Rnw="F373C838"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FCreateDataCV.Rd="89361D13"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FGenerateNet.Rd="B0D5906D"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FGetStatistics.Rd="C847CD36"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FPAFit-package.Rd="8537C454"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FPAFit.Rd="BD201D9A"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FSupportFunctions.Rd="626FD9DE"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FUCIrvine.Rd="7A346290"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FperformCV.Rd="BF56CDA4"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fplot.PAFit.Rd="83647EBF"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fprint.PAFit.Rd="210830CD"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fprint.PAFitData.Rd="D0F3802A"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fsummary.PAFit.Rd="8ED950EB"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fsummary.PAFitData.Rd="7896AAB9"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FCpp_code.cpp="B6528A45"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FMakevar="7C99D12"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FMakevars="BD4EA8C5"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FMakevars.in~="4A516EF5"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FMakevars.win="32BE6CD0"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FRcppExports.cpp="A831BFEA"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Ftests%2Ftests.R="2595765D"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fvignettes%2FTutorial.pdf.asis="4300C5EE"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fvignettes%2Ftexput.log="B97C6491"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fvignettes%2Ftutorial.Rnw="94A1BB08"
~%2FDropbox%2F1-%20Program%2FPackage%2FPAFit%2FR%2Fplot.PAFit.R="A5EA9D93"
~%2FDropbox%2F1-%20Program%2FPackage%2FPAFit%2Fman%2FSupportFunctions.Rd="49786B11"
~%2FDropbox%2F1-%20Program%2FTA-2014%2FMaximize.R="F7315AAF"
~%2FDropbox%2F1-%20Program%2FTA-2014%2FSmidt.R="C4DA2340"
~%2FDropbox%2F1-%20Program%2FTimeline%2FMH-sampler%2FMH-sampler_master.R="66ACA6E7"
~%2FDropbox%2F1-%20Program%2FTimeline%2FMH-sampler%2FMH-sampler_supporting_functions.R="9A11018B"
~%2FDropbox%2F1-%20Program%2FTimeline%2FMH-sampler%2FMH-sampler_sweeps.R="9C046E88"
~%2FFitness%2FCreateDataCrossValidation.R="585A51FF"
~%2FFitness%2FWikipedia%20Growth%2FWikipedia-92.3670857187387.R="2E3F131F"
