~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FDESCRIPTION="3EFACBFC"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FNAMESPACE="9F676ADD"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FCreateDataCV.R="D5ED39F0"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FFitMultinomial.R="BC3FE6DE"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FGenerateNet.R="3E757AFD"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FGetStatistics.R="A030E7BD"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FPAFit.R="9D4E8F23"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fcombine_single_CV.R="9A56B0FB"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2FperformCV.R="72EDE52E"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fperform_single_CV.R="F86E3463"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Fplot.pafit.r="DE2E14A5"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2FR%2Ftest_log_linear.R="A5C2BBE3"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2FCITATION="DE43510C"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2Fsimdata%2Fdata1.txt="83AC0371"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Finst%2Fsimdata%2Ftrue-fitness.txt="7860D111"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FCreateDataCV.Rd="4C54F23B"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FGenerateNet.Rd="CF37A060"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FGetStatistics.Rd="73857226"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FPAFit-package.Rd="5937FDB1"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FPAFit.Rd="922A4626"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2FperformCV.Rd="6E4466E7"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fplot.PAFit.Rd="34BBD7C4"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fprint.PAFit.Rd="3D91BFE4"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fprint.PAFitData.Rd="55027081"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fsummary.PAFit.Rd="DDD15A5C"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fman%2Fsummary.PAFitData.Rd="17FF50FE"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Fsrc%2FCpp_code.cpp="EA0C05E"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Ftests%2Ftest_log_linear.R="239C886A"
~%2FDropbox%2F1-%20Program%2FPAFit%2FPAFit%2Ftests%2Ftests.R="D3F63801"
